[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/Ritratto.tscn" id="2_ritratto"]
[ext_resource type="PackedScene" path="res://scenes/BoxTesto.tscn" id="3_box"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="Sfondo" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Margini" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_constants/margin_left = 56
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 56
theme_override_constants/margin_bottom = 28

[node name="Colonna" type="VBoxContainer" parent="Margini"]
layout_mode = 2
mouse_filter = 1
theme_override_constants/separation = 14

[node name="BarraAlto" type="HBoxContainer" parent="Margini/Colonna"]
layout_mode = 2
mouse_filter = 1
theme_override_constants/separation = 16

[node name="Party" type="Label" parent="Margini/Colonna/BarraAlto"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Risorse" type="Label" parent="Margini/Colonna/BarraAlto"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 2

[node name="BarraStat" type="Label" parent="Margini/Colonna"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="Palco" type="HBoxContainer" parent="Margini/Colonna"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 24

[node name="SlotSinistra" parent="Margini/Colonna/Palco" instance=ExtResource("2_ritratto")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SlotCentro" parent="Margini/Colonna/Palco" instance=ExtResource("2_ritratto")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SlotDestra" parent="Margini/Colonna/Palco" instance=ExtResource("2_ritratto")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BoxTesto" parent="Margini/Colonna" instance=ExtResource("3_box")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0

[node name="Scelte" type="VBoxContainer" parent="Margini/Colonna"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 6

[node name="RigaAzioni" type="HBoxContainer" parent="Margini/Colonna"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="BottoneDialoga" type="Button" parent="Margini/Colonna/RigaAzioni"]
unique_name_in_owner = true
layout_mode = 2
text = "Parla con la squadra"

[node name="BottoneMappa" type="Button" parent="Margini/Colonna/RigaAzioni"]
unique_name_in_owner = true
layout_mode = 2
text = "Mappa"

[node name="MenuCompagni" type="HBoxContainer" parent="Margini/Colonna/RigaAzioni"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="CartaTitolo" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VeloTitolo" type="ColorRect" parent="CartaTitolo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.82)
mouse_filter = 2

[node name="CentroTitolo" type="CenterContainer" parent="CartaTitolo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColonnaTitolo" type="VBoxContainer" parent="CartaTitolo/CentroTitolo"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 22

[node name="TestoTitolo" type="Label" parent="CartaTitolo/CentroTitolo/ColonnaTitolo"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1
mouse_filter = 2

[node name="AreaAvanza" type="Button" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true
