[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/Ritratto.tscn" id="2_ritratto"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="Sfondo" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.07, 0.05, 0.09, 1)

[node name="Margini" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 32

[node name="Colonna" type="VBoxContainer" parent="Margini"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Palco" type="HBoxContainer" parent="Margini/Colonna"]
layout_mode = 2

[node name="SlotSinistra" parent="Margini/Colonna/Palco" instance=ExtResource("2_ritratto")]
unique_name_in_owner = true
layout_mode = 2

[node name="SpazioA" type="Control" parent="Margini/Colonna/Palco"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SlotCentro" parent="Margini/Colonna/Palco" instance=ExtResource("2_ritratto")]
unique_name_in_owner = true
layout_mode = 2
visible = false

[node name="SpazioB" type="Control" parent="Margini/Colonna/Palco"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SlotDestra" parent="Margini/Colonna/Palco" instance=ExtResource("2_ritratto")]
unique_name_in_owner = true
layout_mode = 2
visible = false

[node name="Narratore" type="RichTextLabel" parent="Margini/Colonna"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true

[node name="Scelte" type="VBoxContainer" parent="Margini/Colonna"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="Stato" type="Label" parent="Margini/Colonna"]
unique_name_in_owner = true
layout_mode = 2
